NODE_ENV=development

NEXT_PUBLIC_BACKEND_DOMAIN=""

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="DuJ3JcQhzn0TW39Gk5iB0dmZiyDujzKVorBFAELDCOI=" 
AUTH_SECRET="DuJ3JcQhzn0TW39Gk5iB0dmZiyDujzKVorBFAELDCOI=" 

JWT_TOKEN="tM60SGqbNbLMqozk0r6bgqpQw3m93meAWeSKTMW0kwg="