NODE_ENV=development

NEXT_PUBLIC_BACKEND_DOMAIN="http://example.com"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="********" 
AUTH_SECRET="********" 

CANOPY_API_KEY="*********"
JWT_TOKEN="********"
