NODE_ENV=development

NEXT_PUBLIC_FRONTEND_DOMAIN="http://localhost:3000/"
NEXT_PUBLIC_BACKEND_DOMAIN="https://graphql.canopyapi.co/"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="*********" 
AUTH_SECRET="*********" 

CANOPY_API_KEY=*********
JWT_TOKEN="*********"